const  int16 ECGFile[] = {
108	,
105	,
105	,
105	,
105	,
105	,
108	,
111	,
114	,
117	,
120	,
120	,
117	,
114	,
111	,
108	,
108	,
105	,
105	,
102	,
102	,
99	,
99	,
102	,
102	,
102	,
102	,
102	,
102	,
105	,
102	,
102	,
99	,
99	,
102	,
105	,
108	,
111	,
111	,
114	,
114	,
120	,
126	,
132	,
144	,
153	,
165	,
177	,
186	,
192	,
198	,
201	,
201	,
195	,
192	,
186	,
177	,
168	,
159	,
150	,
141	,
132	,
123	,
117	,
111	,
108	,
108	,
105	,
105	,
102	,
99	,
96	,
96	,
93	,
93	,
90	,
87	,
87	,
87	,
90	,
96	,
99	,
102	,
105	,
108	,
108	,
108	,
105	,
105	,
105	,
108	,
111	,
111	,
114	,
111	,
108	,
102	,
99	,
96	,
96	,
96	,
96	,
96	,
96	,
102	,
108	,
114	,
117	,
117	,
114	,
111	,
108	,
108	,
105	,
105	,
102	,
102	,
102	,
102	,
102	,
102	,
108	,
108	,
111	,
111	,
114	,
114	,
117	,
120	,
120	,
120	,
120	,
114	,
111	,
108	,
105	,
102	,
99	,
99	,
99	,
102	,
105	,
108	,
111	,
117	,
120	,
123	,
126	,
123	,
123	,
123	,
123	,
123	,
126	,
126	,
126	,
129	,
129	,
129	,
126	,
123	,
120	,
117	,
114	,
114	,
117	,
117	,
120	,
120	,
123	,
123	,
123	,
126	,
126	,
126	,
129	,
132	,
132	,
129	,
126	,
126	,
126	,
123	,
123	,
126	,
126	,
129	,
132	,
135	,
138	,
138	,
138	,
138	,
138	,
141	,
144	,
147	,
150	,
150	,
153	,
153	,
156	,
156	,
156	,
153	,
153	,
156	,
156	,
156	,
156	,
156	,
153	,
150	,
150	,
147	,
147	,
147	,
150	,
153	,
153	,
153	,
153	,
150	,
150	,
150	,
150	,
150	,
150	,
147	,
147	,
144	,
144	,
141	,
138	,
138	,
138	,
135	,
135	,
135	,
129	,
123	,
114	,
105	,
99	,
93	,
90	,
90	,
87	,
87	,
84	,
84	,
84	,
81	,
78	,
78	,
78	,
78	,
78	,
75	,
75	,
75	,
78	,
78	,
78	,
78	,
75	,
75	,
75	,
78	,
78	,
78	,
78	,
78	,
81	,
78	,
78	,
75	,
72	,
69	,
66	,
63	,
63	,
63	,
63	,
63	,
60	,
57	,
57	,
57	,
57	,
57	,
60	,
60	,
60	,
60	,
63	,
63	,
66	,
66	,
69	,
72	,
72	,
72	,
75	,
78	,
78	,
78	,
78	,
78	,
75	,
72	,
69	,
66	,
63	,
63	,
63	,
63	,
63	,
63	,
63	,
63	,
63	,
63	,
66	,
66	,
66	,
66	,
66	,
66	,
69	,
69	,
69	,
69	,
69	,
72	,
75	,
75	,
78	,
78	,
78	,
78	,
75	,
72	,
69	,
66	,
66	,
66	,
66	,
69	,
69	,
72	,
75	,
78	,
78	,
78	,
78	,
78	,
78	,
75	,
72	,
69	,
69	,
69	,
69	,
72	,
75	,
75	,
75	,
75	,
78	,
78	,
78	,
75	,
72	,
72	,
72	,
72	,
75	,
75	,
72	,
72	,
72	,
72	,
72	,
72	,
75	,
75	,
75	,
75	,
75	,
72	,
72	,
72	,
72	,
72	,
72	,
75	,
72	,
72	,
72	,
72	,
72	,
75	,
75	,
75	,
75	,
75	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
81	,
81	,
81	,
81	,
81	,
81	,
81	,
84	,
84	,
84	,
84	,
84	,
87	,
87	,
87	,
87	,
87	,
87	,
90	,
90	,
93	,
93	,
93	,
93	,
96	,
99	,
102	,
105	,
105	,
105	,
105	,
105	,
105	,
105	,
105	,
105	,
105	,
108	,
108	,
108	,
108	,
108	,
108	,
108	,
111	,
114	,
114	,
111	,
111	,
111	,
108	,
111	,
111	,
111	,
114	,
111	,
111	,
111	,
108	,
108	,
108	,
108	,
108	,
111	,
111	,
111	,
111	,
111	,
114	,
114	,
117	,
117	,
120	,
120	,
123	,
120	,
120	,
120	,
117	,
114	,
114	,
114	,
114	,
117	,
117	,
117	,
117	,
117	,
120	,
123	,
123	,
126	,
123	,
120	,
117	,
114	,
114	,
114	,
114	,
114	,
117	,
120	,
120	,
123	,
123	,
120	,
120	,
120	,
120	,
120	,
117	,
114	,
114	,
117	,
120	,
123	,
126	,
126	,
126	,
126	,
123	,
123	,
123	,
123	,
123	,
123	,
126	,
126	,
126	,
123	,
123	,
120	,
120	,
120	,
117	,
117	,
117	,
117	,
117	,
114	,
114	,
114	,
117	,
117	,
117	,
117	,
117	,
117	,
117	,
117	,
117	,
120	,
120	,
120	,
123	,
126	,
129	,
132	,
129	,
126	,
120	,
117	,
117	,
117	,
117	,
117	,
117	,
114	,
114	,
111	,
111	,
108	,
105	,
105	,
105	,
105	,
111	,
114	,
114	,
114	,
114	,
114	,
114	,
114	,
111	,
111	,
111	,
111	,
117	,
120	,
120	,
120	,
120	,
117	,
117	,
114	,
114	,
111	,
108	,
105	,
105	,
102	,
105	,
105	,
105	,
108	,
108	,
108	,
108	,
108	,
108	,
108	,
111	,
114	,
114	,
114	,
111	,
111	,
108	,
108	,
105	,
102	,
102	,
105	,
105	,
105	,
105	,
105	,
102	,
102	,
102	,
105	,
108	,
111	,
111	,
114	,
111	,
111	,
108	,
108	,
108	,
105	,
105	,
105	,
102	,
102	,
99	,
99	,
93	,
90	,
87	,
87	,
90	,
93	,
96	,
96	,
96	,
93	,
90	,
90	,
87	,
90	,
93	,
99	,
99	,
102	,
99	,
99	,
99	,
99	,
96	,
90	,
87	,
84	,
81	,
78	,
78	,
75	,
75	,
78	,
78	,
81	,
81	,
81	,
84	,
81	,
81	,
81	,
81	,
81	,
81	,
84	,
87	,
87	,
87	,
84	,
81	,
78	,
75	,
72	,
75	,
78	,
81	,
87	,
90	,
93	,
90	,
87	,
84	,
81	,
78	,
78	,
81	,
84	,
87	,
96	,
102	,
111	,
123	,
135	,
147	,
162	,
174	,
186	,
195	,
198	,
201	,
201	,
195	,
186	,
177	,
168	,
159	,
150	,
144	,
135	,
129	,
117	,
108	,
102	,
96	,
93	,
90	,
90	,
87	,
87	,
87	,
87	,
90	,
93	,
93	,
93	,
93	,
93	,
90	,
90	,
87	,
87	,
90	,
90	,
90	,
93	,
93	,
96	,
99	,
99	,
99	,
102	,
102	,
105	,
105	,
102	,
102	,
105	,
108	,
108	,
108	,
108	,
105	,
105	,
102	,
102	,
102	,
102	,
102	,
102	,
102	,
102	,
102	,
102	,
99	,
99	,
99	,
99	,
99	,
102	,
102	,
99	,
99	,
99	,
102	,
105	,
105	,
108	,
108	,
108	,
108	,
105	,
102	,
99	,
99	,
102	,
105	,
108	,
111	,
114	,
114	,
114	,
111	,
108	,
108	,
108	,
111	,
114	,
117	,
120	,
120	,
120	,
117	,
114	,
114	,
111	,
111	,
111	,
111	,
111	,
111	,
111	,
114	,
117	,
120	,
123	,
126	,
126	,
123	,
123	,
123	,
123	,
123	,
123	,
126	,
129	,
129	,
132	,
132	,
132	,
132	,
132	,
132	,
135	,
138	,
141	,
144	,
147	,
147	,
150	,
150	,
150	,
150	,
150	,
147	,
147	,
147	,
147	,
147	,
147	,
150	,
150	,
150	,
150	,
150	,
150	,
150	,
150	,
153	,
156	,
162	,
165	,
168	,
171	,
174	,
174	,
174	,
171	,
168	,
168	,
165	,
165	,
162	,
159	,
156	,
153	,
150	,
150	,
147	,
147	,
144	,
141	,
138	,
135	,
132	,
129	,
129	,
126	,
123	,
117	,
114	,
108	,
102	,
99	,
99	,
96	,
96	,
93	,
90	,
87	,
84	,
81	,
81	,
81	,
81	,
81	,
81	,
81	,
81	,
81	,
84	,
84	,
87	,
87	,
87	,
87	,
84	,
84	,
84	,
84	,
84	,
87	,
87	,
87	,
84	,
78	,
75	,
69	,
66	,
66	,
66	,
66	,
69	,
72	,
75	,
78	,
78	,
78	,
78	,
75	,
75	,
78	,
78	,
78	,
75	,
72	,
69	,
66	,
66	,
69	,
72	,
75	,
78	,
78	,
78	,
75	,
75	,
78	,
78	,
78	,
78	,
78	,
81	,
81	,
81	,
81	,
81	,
78	,
78	,
78	,
78	,
78	,
81	,
81	,
84	,
84	,
84	,
81	,
78	,
72	,
69	,
63	,
63	,
63	,
63	,
66	,
69	,
72	,
78	,
81	,
84	,
84	,
81	,
81	,
78	,
78	,
78	,
78	,
81	,
84	,
84	,
84	,
87	,
87	,
87	,
90	,
90	,
87	,
84	,
81	,
78	,
75	,
75	,
75	,
75	,
75	,
75	,
72	,
72	,
72	,
72	,
72	,
75	,
75	,
75	,
75	,
75	,
75	,
75	,
75	,
75	,
78	,
78	,
78	,
78	,
81	,
81	,
81	,
78	,
75	,
75	,
78	,
81	,
84	,
87	,
87	,
87	,
87	,
84	,
84	,
81	,
81	,
78	,
78	,
78	,
75	,
75	,
72	,
72	,
72	,
72	,
75	,
75	,
75	,
75	,
75	,
72	,
69	,
66	,
66	,
69	,
72	,
75	,
78	,
81	,
84	,
84	,
87	,
84	,
81	,
75	,
75	,
75	,
78	,
78	,
81	,
81	,
84	,
84	,
81	,
78	,
78	,
78	,
78	,
78	,
78	,
81	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
75	,
75	,
75	,
75	,
75	,
75	,
72	,
72	,
72	,
69	,
69	,
69	,
69	,
69	,
72	,
72	,
72	,
72	,
72	,
75	,
75	,
75	,
75	,
75	,
78	,
78	,
78	,
81	,
81	,
81	,
81	,
78	,
75	,
72	,
72	,
72	,
72	,
75	,
75	,
78	,
78	,
81	,
81	,
81	,
78	,
75	,
72	,
69	,
69	,
66	,
66	,
63	,
63	,
63	,
66	,
66	,
69	,
72	,
78	,
84	,
84	,
84	,
84	,
81	,
75	,
72	,
69	,
69	,
75	,
78	,
84	,
84	,
84	,
84	,
81	,
78	,
78	,
75	,
72	,
72	,
75	,
75	,
75	,
75	,
72	,
69	,
69	,
69	,
69	,
69	,
69	,
72	,
75	,
78	,
78	,
81	,
81	,
84	,
87	,
87	,
84	,
84	,
81	,
81	,
81	,
81	,
81	,
84	,
87	,
87	,
87	,
87	,
87	,
84	,
81	,
78	,
78	,
78	,
78	,
78	,
78	,
75	,
75	,
78	,
81	,
87	,
90	,
93	,
96	,
96	,
93	,
93	,
90	,
87	,
84	,
81	,
81	,
84	,
87	,
93	,
96	,
99	,
99	,
99	,
99	,
99	,
99	,
96	,
93	,
90	,
90	,
87	,
87	,
84	,
84	,
87	,
90	,
93	,
96	,
96	,
96	,
96	,
96	,
93	,
93	,
90	,
90	,
87	,
84	,
84	,
84	,
87	,
87	,
90	,
93	,
96	,
96	,
99	,
99	,
99	,
99	,
99	,
96	,
96	,
96	,
96	,
96	,
96	,
96	,
96	,
99	,
99	,
99	,
102	,
102	,
105	,
105	,
105	,
102	,
102	,
102	,
99	,
99	,
99	,
99	,
99	,
99	,
99	,
102	,
105	,
105	,
108	,
108	,
108	,
108	,
105	,
105	,
108	,
105	,
105	,
102	,
102	,
102	,
102	,
102	,
105	,
108	,
111	,
114	,
120	,
120	,
120	,
117	,
114	,
111	,
108	,
105	,
102	,
102	,
102	,
102	,
102	,
99	,
99	,
96	,
93	,
93	,
96	,
96	,
96	,
96	,
96	,
90	,
90	,
87	,
87	,
87	,
87	,
90	,
93	,
93	,
93	,
96	,
96	,
99	,
99	,
96	,
93	,
93	,
93	,
96	,
99	,
99	,
102	,
102	,
102	,
102	,
102	,
102	,
105	,
111	,
120	,
132	,
144	,
156	,
171	,
183	,
192	,
201	,
207	,
207	,
207	,
201	,
192	,
183	,
174	,
162	,
150	,
138	,
129	,
120	,
114	,
108	,
102	,
96	,
93	,
90	,
87	,
84	,
84	,
87	,
87	,
90	,
90	,
90	,
93	,
96	,
96	,
99	,
102	,
102	,
102	,
102	,
99	,
99	,
96	,
96	,
96	,
96	,
96	,
99	,
99	,
99	,
99	,
99	,
99	,
99	,
99	,
99	,
99	,
99	,
99	,
102	,
102	,
105	,
108	,
108	,
111	,
111	,
111	,
108	,
108	,
105	,
105	,
105	,
102	,
99	,
96	,
96	,
96	,
96	,
96	,
96	,
96	,
96	,
96	,
96	,
96	,
99	,
102	,
105	,
105	,
105	,
105	,
105	,
105	,
108	,
108	,
111	,
111	,
111	,
111	,
111	,
111	,
111	,
111	,
108	,
108	,
108	,
108	,
108	,
108	,
108	,
111	,
111	,
108	,
108	,
108	,
111	,
111	,
114	,
117	,
117	,
114	,
114	,
114	,
114	,
117	,
117	,
117	,
114	,
114	,
114	,
117	,
117	,
117	,
120	,
120	,
120	,
123	,
126	,
126	,
129	,
129	,
129	,
132	,
132	,
135	,
138	,
138	,
135	,
132	,
132	,
132	,
132	,
132	,
135	,
138	,
138	,
141	,
144	,
147	,
147	,
147	,
147	,
144	,
144	,
147	,
150	,
153	,
153	,
153	,
153	,
153	,
150	,
150	,
153	,
153	,
156	,
156	,
156	,
156	,
153	,
150	,
147	,
144	,
141	,
141	,
138	,
135	,
132	,
129	,
123	,
117	,
114	,
111	,
108	,
108	,
108	,
105	,
102	,
99	,
96	,
96	,
93	,
90	,
90	,
90	,
87	,
84	,
84	,
81	,
81	,
78	,
78	,
78	,
75	,
75	,
72	,
72	,
72	,
72	,
72	,
72	,
72	,
69	,
69	,
66	,
66	,
66	,
66	,
69	,
69	,
72	,
72	,
72	,
69	,
69	,
66	,
60	,
57	,
54	,
54	,
54	,
57	,
60	,
60	,
60	,
60	,
60	,
63	,
60	,
60	,
63	,
63	,
63	,
63	,
60	,
60	,
63	,
63	,
66	,
69	,
69	,
72	,
75	,
78	,
78	,
75	,
75	,
72	,
72	,
69	,
69	,
66	,
66	,
66	,
63	,
63	,
63	,
66	,
66	,
69	,
69	,
72	,
78	,
81	,
81	,
81	,
78	,
78	,
75	,
75	,
75	,
75	,
75	,
75	,
75	,
75	,
75	,
75	,
75	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
75	,
75	,
75	,
75	,
78	,
81	,
81	,
81	,
78	,
78	,
75	,
78	,
78	,
81	,
81	,
84	,
84	,
84	,
84	,
84	,
84	,
87	,
87	,
87	,
87	,
87	,
90	,
90	,
90	,
87	,
87	,
87	,
87	,
87	,
84	,
81	,
81	,
81	,
78	,
78	,
81	,
81	,
81	,
81	,
81	,
81	,
81	,
81	,
84	,
87	,
90	,
93	,
96	,
96	,
96	,
93	,
93	,
93	,
93	,
96	,
99	,
102	,
102	,
99	,
96	,
93	,
87	,
87	,
87	,
87	,
90	,
93	,
93	,
93	,
93	,
93	,
96	,
96	,
99	,
99	,
99	,
96	,
93	,
90	,
90	,
87	,
90	,
90	,
96	,
102	,
108	,
111	,
114	,
114	,
114	,
111	,
108	,
102	,
96	,
93	,
90	,
90	,
93	,
96	,
99	,
99	,
99	,
99	,
99	,
96	,
99	,
99	,
99	,
102	,
99	,
99	,
99	,
96	,
96	,
93	,
93	,
93	,
90	,
87	,
87	,
84	,
84	,
87	,
87	,
90	,
90	,
87	,
87	,
87	,
87	,
87	,
87	,
93	,
93	,
96	,
96	,
93	,
93	,
90	,
87	,
81	,
81	,
81	,
81	,
84	,
87	,
87	,
87	,
87	,
84	,
84	,
87	,
87	,
87	,
90	,
87	,
87	,
87	,
87	,
87	,
90	,
93	,
93	,
90	,
87	,
84	,
84	,
84	,
84	,
84	,
87	,
90	,
93	,
96	,
102	,
105	,
105	,
105	,
99	,
96	,
93	,
90	,
90	,
93	,
96	,
99	,
102	,
102	,
102	,
102	,
99	,
99	,
96	,
90	,
87	,
84	,
84	,
84	,
87	,
90	,
96	,
96	,
99	,
99	,
99	,
99	,
96	,
96	,
96	,
96	,
96	,
96	,
99	,
99	,
99	,
102	,
102	,
102	,
102	,
102	,
102	,
102	,
102	,
99	,
99	,
99	,
99	,
99	,
102	,
105	,
108	,
111	,
111	,
111	,
108	,
105	,
105	,
102	,
99	,
99	,
96	,
93	,
93	,
96	,
99	,
102	,
102	,
102	,
102	,
102	,
99	,
99	,
102	,
102	,
102	,
102	,
105	,
105	,
105	,
105	,
108	,
108	,
108	,
111	,
111	,
111	,
111	,
111	,
108	,
108	,
108	,
105	,
99	,
96	,
96	,
93	,
96	,
102	,
108	,
114	,
117	,
117	,
117	,
117	,
111	,
108	,
105	,
102	,
102	,
99	,
99	,
99	,
96	,
96	,
96	,
99	,
102	,
105	,
105	,
105	,
108	,
108	,
111	,
114	,
114	,
111	,
111	,
111	,
111	,
114	,
114	,
114	,
114	,
114	,
111	,
108	,
105	,
105	,
105	,
108	,
114	,
117	,
117	,
117	,
114	,
114	,
114	,
114	,
114	,
114	,
111	,
108	,
108	,
105	,
105	,
105	,
108	,
108	,
108	,
111	,
111	,
111	,
111	,
111	,
111	,
108	,
108	,
108	,
105	,
105	,
102	,
102	,
102	,
102	,
102	,
102	,
102	,
102	,
102	,
105	,
108	,
111	,
114	,
117	,
117	,
114	,
111	,
108	,
102	,
99	,
99	,
96	,
99	,
99	,
102	,
105	,
108	,
108	,
108	,
111	,
111	,
111	,
111	,
111	,
114	,
120	,
129	,
138	,
153	,
165	,
177	,
186	,
192	,
195	,
195	,
198	,
198	,
195	,
189	,
180	,
171	,
162	,
150	,
141	,
132	,
123	,
117	,
111	,
105	,
99	,
93	,
90	,
90	,
90	,
90	,
93	,
93	,
96	,
96	,
96	,
99	,
99	,
99	,
102	,
102	,
105	,
108	,
108	,
108	,
105	,
102	,
102	,
102	,
102	,
102	,
102	,
102	,
99	,
99	,
99	,
102	,
105	,
105	,
108	,
108	,
105	,
102	,
99	,
99	,
99	,
102	,
102	,
102	,
99	,
99	,
99	,
99	,
102	,
102	,
102	,
102	,
102	,
99	,
99	,
99	,
102	,
105	,
108	,
108	,
108	,
108	,
102	,
99	,
99	,
99	,
99	,
102	,
105	,
108	,
108	,
108	,
105	,
105	,
102	,
102	,
102	,
102	,
102	,
105	,
105	,
105	,
108	,
108	,
111	,
114	,
117	,
117	,
120	,
120	,
120	,
117	,
120	,
120	,
120	,
117	,
117	,
117	,
117	,
117	,
117	,
117	,
117	,
114	,
114	,
114	,
114	,
114	,
114	,
114	,
114	,
117	,
117	,
120	,
120	,
123	,
123	,
126	,
126	,
126	,
129	,
132	,
132	,
132	,
132	,
132	,
132	,
135	,
138	,
141	,
144	,
150	,
153	,
153	,
156	,
153	,
153	,
147	,
144	,
141	,
138	,
141	,
141	,
147	,
150	,
153	,
153	,
156	,
156	,
156	,
156	,
156	,
153	,
153	,
150	,
150	,
150	,
150	,
147	,
144	,
141	,
141	,
138	,
138	,
135	,
129	,
126	,
120	,
114	,
111	,
108	,
105	,
105	,
105	,
102	,
102	,
102	,
102	,
102	,
99	,
96	,
93	,
87	,
84	,
81	,
81	,
81	,
78	,
78	,
75	,
72	,
69	,
66	,
66	,
66	,
69	,
69	,
69	,
69	,
69	,
69	,
72	,
72	,
72	,
72	,
69	,
66	,
63	,
60	,
57	,
57	,
54	,
54	,
54	,
54	,
54	,
57	,
60	,
63	,
66	,
69	,
69	,
69	,
72	,
72	,
75	,
75	,
72	,
69	,
66	,
66	,
63	,
63	,
63	,
63	,
63	,
63	,
63	,
66	,
69	,
69	,
72	,
72	,
72	,
69	,
69	,
66	,
66	,
69	,
69	,
69	,
72	,
75	,
78	,
78	,
78	,
78	,
78	,
78	,
78	,
75	,
72	,
72	,
72	,
72	,
72	,
75	,
75	,
78	,
78	,
81	,
81	,
81	,
81	,
81	,
81	,
81	,
84	,
84	,
87	,
87	,
87	,
90	,
90	,
90	,
90	,
87	,
87	,
81	,
78	,
78	,
75	,
75	,
75	,
75	,
75	,
72	,
72	,
72	,
72	,
75	,
75	,
78	,
78	,
81	,
81	,
81	,
84	,
84	,
81	,
78	,
78	,
75	,
72	,
72	,
72	,
72	,
75	,
78	,
81	,
84	,
87	,
90	,
90	,
87	,
84	,
84	,
81	,
81	,
78	,
78	,
78	,
78	,
78	,
78	,
81	,
84	,
87	,
90	,
87	,
87	,
84	,
84	,
84	,
84	,
84	,
87	,
87	,
87	,
84	,
81	,
81	,
81	,
84	,
84	,
87	,
87	,
90	,
90	,
90	,
90	,
90	,
90	,
87	,
84	,
84	,
84	,
84	,
84	,
84	,
87	,
90	,
93	,
93	,
96	,
96	,
93	,
90	,
90	,
90	,
93	,
93	,
96	,
96	,
93	,
90	,
87	,
84	,
81	,
78	,
78	,
78	,
78	,
81	,
84	,
84	,
84	,
87	,
87	,
90	,
93	,
96	,
96	,
99	,
99	,
102	,
102	,
102	,
99	,
96	,
93	,
87	,
84	,
84	,
87	,
87	,
90	,
90	,
90	,
90	,
87	,
87	,
84	,
84	,
84	,
84	,
87	,
87	,
90	,
90	,
90	,
87	,
84	,
84	,
84	,
87	,
90	,
93	,
96	,
99	,
96	,
93	,
90	,
84	,
84	,
84	,
84	,
87	,
87	,
87	,
90	,
90	,
90	,
87	,
84	,
81	,
81	,
84	,
87	,
90	,
90	,
93	,
93	,
93	,
93	,
90	,
84	,
81	,
81	,
78	,
78	,
81	,
81	,
84	,
87	,
90	,
90	,
90	,
90	,
87	,
84	,
81	,
81	,
84	,
84	,
84	,
84	,
84	,
87	,
90	,
93	,
93	,
90	,
90	,
90	,
90	,
87	,
87	,
87	,
87	,
84	,
84	,
84	,
84	,
87	,
90	,
90	,
87	,
87	,
84	,
84	,
84	,
81	,
81	,
78	,
78	,
81	,
81	,
81	,
78	,
78	,
78	,
78	,
81	,
81	,
84	,
84	,
87	,
87	,
87	,
87	,
87	,
87	,
87	,
90	,
93	,
93	,
96	,
96	,
96	,
99	,
96	,
96	,
93	,
93	,
90	,
93	,
93	,
90	,
90	,
87	,
84	,
84	,
81	,
81	,
78	,
78	,
78	,
78	,
78	,
81	,
84	,
87	,
87	,
87	,
87	,
90	,
90	,
93	,
96	,
96	,
96	,
96	,
93	,
90	,
87	,
87	,
87	,
87	,
87	,
84	,
84	,
81	,
78	,
81	,
81	,
84	,
87	,
87	,
87	,
87	,
90	,
93	,
93	,
96	,
93	,
93	,
87	,
87	,
84	,
84	,
84	,
87	,
90	,
93	,
96	,
96	,
96	,
93	,
90	,
84	,
84	,
81	,
84	,
84	,
87	,
87	,
90	,
90	,
93	,
93	,
96	,
96	,
96	,
93	,
93	,
93	,
96	,
96	,
96	,
93	,
90	,
87	,
84	,
81	,
81	,
78	,
75	,
72	,
72	,
72	,
72	,
75	,
75	,
78	,
81	,
84	,
87	,
90	,
87	,
81	,
78	,
75	,
69	,
69	,
66	,
69	,
72	,
75	,
78	,
84	,
84	,
87	,
90	,
93	,
93	,
90	,
87	,
81	,
78	,
75	,
75	,
72	,
72	,
72	,
75	,
78	,
81	,
81	,
84	,
87	,
90	,
99	,
108	,
117	,
129	,
141	,
153	,
165	,
174	,
180	,
183	,
183	,
180	,
174	,
168	,
165	,
159	,
153	,
141	,
132	,
120	,
108	,
99	,
90	,
84	,
81	,
78	,
75	,
72	,
72	,
69	,
69	,
69	,
69	,
69	,
69	,
72	,
72	,
72	,
72	,
69	,
69	,
69	,
72	,
72	,
72	,
72	,
75	,
75	,
75	,
75	,
78	,
78	,
78	,
81	,
81	,
81	,
81	,
81	,
78	,
75	,
75	,
72	,
75	,
75	,
78	,
78	,
81	,
84	,
87	,
87	,
87	,
84	,
81	,
78	,
75	,
72	,
72	,
72	,
72	,
75	,
78	,
81	,
87	,
87	,
90	,
87	,
84	,
81	,
81	,
84	,
84	,
87	,
87	,
87	,
87	,
90	,
93	,
93	,
96	,
93	,
93	,
90	,
87	,
87	,
87	,
90	,
93	,
96	,
96	,
96	,
93	,
90	,
87	,
84	,
81	,
78	,
75	,
75	,
75	,
78	,
81	,
84	,
87	,
90	,
93	,
96	,
99	,
99	,
96	,
96	,
93	,
93	,
96	,
99	,
99	,
99	,
99	,
99	,
102	,
102	,
105	,
105	,
105	,
105	,
105	,
105	,
108	,
108	,
111	,
111	,
111	,
114	,
114	,
117	
};